workers =
(
    {
        type = "file";
        path = "yourpathtogbtfolder";
        trashpath = "yourpathtotrashfolder"
        prefix = "GBT";
        postfix = "GBT";
        name = "bch 1";
        time = 5000;
    },
    # {
    #     type = "file";
    #     path = "/home/gani/work/bch-tesnet-2/testnet3/gbt/";
    #     prefix = "GBT";
    #     postfix = "GBT";
    #     name = "bch 2";
    #     time = 5000;
    # },
    {
        type = "mysql";
        server = "localhost";
        port = 3306;
        username = "root";
        password = "fakepassword";
        dbschema = "testing";
        tablename = "filedata";
        name = "manager 3";
        time = 1000;
        syncdelete = false;   # set true to deleting local file automatically when it was removed from MySQL
    }
)