dep_img_comm: &dep_img_comm
  filters:
    tags:
      ignore: /.*base-image.*/
    branches:
      ignore: /.*/

version: 2.1

jobs:
  clang_format:
    docker:
      - image: $BASE_IMAGE_SERVER/$BASE_IMAGE_REPO:lint
        auth:
          username: $BASE_IMAGE_USERNAME
          password: $BASE_IMAGE_PASSWORD
    steps:
      - checkout
      - run:
          name: Run clang-format
          command: ./run-clang-format.sh && git diff --exit-code
  test_cases:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout
      - run:
          name:  Install Prerequisites
          command: sudo apt-get update && DEBIAN_FRONTEND=noninteractive sudo apt-get install -y php-cli
      - run:
          name: Build & Run Tests
          command: |
            cd docker/btcpool/test/${CIRCLE_JOB#"test_cases@"}
            ./run-test.sh
  golang_tests:
    docker:
      - image: circleci/golang
    steps:
      - checkout
      - run:
          name: Go tests
          command: cd golang && go test ./...
  golang_dep_img:
    docker:
      - image: circleci/golang
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Generate version
          command: sed -i "s/0.0.0/${CIRCLE_TAG}/" golang/version.go
      - run:
          name: Build deploy image
          command: |
            cd golang
            docker build -t ${CIRCLE_TAG}_go .
      - run:
          name: Docker registry login (deploy image)
          command: |
            for DEPLOY_IMAGE_SERVER in $DEPLOY_IMAGE_SERVERS; do
              echo "$DEPLOY_IMAGE_PASSWORD" | docker login --username "$DEPLOY_IMAGE_USERNAME" --password-stdin $DEPLOY_IMAGE_SERVER
            done
      - run:
          name: Tag deploy image
          command: |
            for DEPLOY_IMAGE_SERVER in $DEPLOY_IMAGE_SERVERS; do
              docker tag ${CIRCLE_TAG}_go $DEPLOY_IMAGE_SERVER/$DEPLOY_IMAGE_REPO:${CIRCLE_TAG}_go
            done
      - run:
          name: Push deploy image
          command: |
            for DEPLOY_IMAGE_SERVER in $DEPLOY_IMAGE_SERVERS; do
              docker push $DEPLOY_IMAGE_SERVER/$DEPLOY_IMAGE_REPO:${CIRCLE_TAG}_go
            done
  push_dep_img:
    docker:
      - image: circleci/golang
    parameters:
      base:
        type: string
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Docker registry login (base image)
          command: echo "$BASE_IMAGE_PASSWORD" | docker login --username "$BASE_IMAGE_USERNAME" --password-stdin $BASE_IMAGE_SERVER
      - run:
          name: Build deploy image
          command: |
            docker build --rm -f docker/btcpool/deploy/Dockerfile -t ${CIRCLE_TAG}_<<parameters.base>> \
              --build-arg BASE_IMAGE=$BASE_IMAGE_SERVER/$BASE_IMAGE_REPO:<<parameters.base>> \
              --build-arg BUILD_JOBS=2 \
              --build-arg GIT_DESCRIBE=$(git describe --tag --long) \
              .
      - run:
          name: Docker registry login (deploy image)
          command: |
            for DEPLOY_IMAGE_SERVER in $DEPLOY_IMAGE_SERVERS; do
              echo "$DEPLOY_IMAGE_PASSWORD" | docker login --username "$DEPLOY_IMAGE_USERNAME" --password-stdin $DEPLOY_IMAGE_SERVER
            done
      - run:
          name: Tag deploy image
          command: |
            for DEPLOY_IMAGE_SERVER in $DEPLOY_IMAGE_SERVERS; do
              docker tag ${CIRCLE_TAG}_<<parameters.base>> $DEPLOY_IMAGE_SERVER/$DEPLOY_IMAGE_REPO:${CIRCLE_TAG}_<<parameters.base>>
            done
      - run:
          name: Push deploy image
          command: |
            for DEPLOY_IMAGE_SERVER in $DEPLOY_IMAGE_SERVERS; do
              docker push $DEPLOY_IMAGE_SERVER/$DEPLOY_IMAGE_REPO:${CIRCLE_TAG}_<<parameters.base>>
            done

workflows:
  version: 2
  run_tests:
    jobs:
      - clang_format
      - golang_tests
      - test_cases:
          name: test_cases@bch
      - test_cases:
          name: test_cases@bsv
      - test_cases:
          name: test_cases@btc
      - test_cases:
          name: test_cases@ubtc
      - test_cases:
          name: test_cases@ltc
      - test_cases:
          name: test_cases@zec
  push_dep_imgs:
    jobs:
      - golang_dep_img:
          <<: *dep_img_comm
      - push_dep_img:
          <<: *dep_img_comm
          name: push_dep_img@bch-0.18.5
          base: bch-0.18.5
      - push_dep_img:
          <<: *dep_img_comm
          name: push_dep_img@bsv-1.0.1
          base: bsv-1.0.1
      - push_dep_img:
          <<: *dep_img_comm
          name: push_dep_img@btc-0.16.3
          base: btc-0.16.3
      - push_dep_img:
          <<: *dep_img_comm
          name: push_dep_img@ubtc-2.5.0.1
          base: ubtc-2.5.0.1
      - push_dep_img:
          <<: *dep_img_comm
          name: push_dep_img@ltc-0.16.3
          base: ltc-0.16.3
      - push_dep_img:
          <<: *dep_img_comm
          name: push_dep_img@zec-2.0.4
          base: zec-2.0.4
