#
# pool watcher cfg
#
# @since 2016-08
# @copyright btc.com
#

# is using testnet3
testnet = true;

# pool's stratum server info
pools = (
    # antpool
    {
        name = "antpool";
        host = "stratum.antpool.com";
        port = 3333;
        worker = "worker.miner";
        enable_tls = false;
    },
    # f2pool
    {
        name = "f2pool";
        host = "stratum.f2pool.com";
        port = 3333;
        worker = "worker.miner";
        enable_tls = false;
    },
    # btcc
    {
        name = "btcc";
        host = "stratum.btcchina.com";
        port = 3333;
        worker = "worker.miner";
        enable_tls = false;
    }
);

poolwatcher = {
    type = "BTC";
    
    job_topic = "BtcJob";
    rawgbt_topic = "BtcRawGbt";

    # Turn off the height and difficulty check of all jobs.
    # Will generate gbt immediately after the parent block hash changes.
    # It is not safe and is not recommended for use in a production environment.
    disable_checking = false;
}

kafka = {
    brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};
