#
# share log to pqrquet cfg
#
# @since 2019-09
# @copyright btc.com
#

sharelog = {
  chain_type = "BTC";
  data_dir = "/work/btcpool/data/sharelog";
};

users = {
  # Enable single user mode.
  # Count shares from sserver that enabled single-user mode.
  #single_user_mode = false;
  #single_user_puid = 1;
};

parquet = {
  data_dir = "/work/btcpool/data/parquet";
};
