#
# pool watcher cfg
#
# @since 2016-08
# @copyright btc.com
#

# beam-nodes' stratum info
pools = (
    {
        name = "server1";
        host = "localhost";
        port = 3333;
        worker = "12345678";
        enable_tls = false;
    }
    #,
    #{
    #    name = "server2";
    #    host = "localhost";
    #    port = 3334;
    #    worker = "12345678";
    #    enable_tls = true;
    #}
);

poolwatcher = {
    type = "GRIN";

    # The Grin node has already generated the job, so it is necessary to use a jobmaker.
    # The poolwatcher will send the final job directly.
    rawgbt_topic = "GrinJob";

    # solved share topic
    # The poolwatcher will send the solved share to beam-node.
    # No need to run a blkmaker.
    solved_share_topic = "GrinSolvedShare";
}

kafka = {
    brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

#
# pool mysql db for table `found_blocks`
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "btccom";
  password = "somepass";
  dbname = "dbtesting";
};

