//
// gw maker cfg
//
// @since 2017-03
// @copyright RSK Labs Ltd.
// 
// maintained by HaoLi (fatrat1117) and YihaoPeng since Feb 20, 2018
//

kafka = {
  brokers = "127.0.0.1:9092";
};

curl = {
  ssl_verify_peer = true; // set false to skip ssl verification on node RPC
};

gw_workers = (
  {
    chain_type = "RSK"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:4444";
    rpc_userpwd = "user:pass";
    rpc_interval = 5000; //pulling interval in ms

    rawgw_topic = "RskRawGw"; //kafka topic
  },
  {
    chain_type = "VCASH"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:3517/v1/pool/getauxblock";
    rpc_userpwd = "user:pass";
    rpc_interval = 60000; //pulling interval in ms

    rawgw_topic = "VCashRawGw"; //kafka topic

    # HTTP notify for vcash
    # TODO: remove "parity_" prefix
    parity_notify_host = "0.0.0.0";
    parity_notify_port = 3344;
  },
  {
    chain_type = "ETH"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:8545";
    rpc_userpwd = "user:pass";
    rpc_interval = 500; //pulling interval in ms

    rawgw_topic = "EthRawGw"; //kafka topic

    parity_notify_host = "127.0.0.1"; //Parity notify
    parity_notify_port = 3344;
  },
  {
    chain_type = "SIA"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:9980/miner/header";
    rpc_userpwd = "user:pass";

    # If none of the 2^64 possible nonces result in a header with a hash less than the target,
    # call /miner/header [GET] again to get a new block header with a different merkle root.
    rpc_interval = 20000; //pulling interval in ms
    
    rawgw_topic = "SiaRawGw"; //kafka topic
  },
  {
    chain_type = "BTM"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:9888/get-work";
    rpc_userpwd = "user:pass";

    # If none of the 2^64 possible nonces result in a header with a hash less than the target,
    # call /miner/header [GET] again to get a new block header with a different merkle root.
    rpc_interval = 5000; //pulling interval in ms
    
    rawgw_topic = "BytomRawGw"; //kafka topic
  },
  {
    chain_type = "DCR"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:9109";
    rpc_userpwd = "user:pass";

    # If none of the 2^64 possible nonces result in a header with a hash less than the target,
    # call /miner/header [GET] again to get a new block header with a different merkle root.
    rpc_interval = 5000; //pulling interval in ms

    rawgw_topic = "DecredRawGw"; //kafka topic
  }
);
